\documentclass[oneside,10pt]{book}

\usepackage{cdtBook}
\usepackage{usecases}


\title{Sistema de Control Escolar}
\subtitle{Caso de Uso: Definir periodos de reinscripción para Asistente de gestión escolar}
\author{Ingeniería de Software}
%\organization{Escuela Superior de Cómputo, IPN}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\thispagestyle{empty}

\frontmatter
\tableofcontents

\mainmatter

%=========================================================
\chapter{Modelo de Negocios}
\cfinput{glosario}
\cfinput{brReglas}
%=========================================================
\chapter{Modelo de Casos de Uso}
\cfinput{casou}

%=========================================================
\chapter{Modelo de Interacción}
\cfinput{modin}

\end{document}