\begin{figure}[htbp!]
		\centering
			\includegraphics[width=0.8\textwidth]{images/CU}
		\caption{Diagrama de Caso de Uso del sistema.}
\end{figure}

\begin{UseCase}{CU}{Definir periodos de reinscripción}{
		El Jefe de Gestión Escolar define los periodos en los que los Asistentes de Gestión Escolar realizarán el proceso de reinscripción para los Estudiantes.
	}
		\UCitem{Versión}{0.1}
		\UCitem{Actor}{Jefe de Gestión Escolar}
		\UCitem{Propósito}{Definir un periodo de tiempo para que el AGE pueda realizar sus actividades del proceso de reinscripción de los Estudiantes}
		\UCitem{Resumen}{ El sistema solicitará una fecha y una hora de inicio, así como una fecha y una hora final para el periodo en el cual el AGE podrá acceder al sistema para realizar las actividades correspondientes al proceso de reinscripción.}
		\UCitem{Entradas}{Fecha, hora de inicio y fecha, hora final.}
		\UCitem{Salidas}{Periodo.}
		\UCitem{Precondiciones}{El usuario debe iniciar sesión con credenciales validas de JGE.}
		\UCitem{Postcondiciones}{Quedará definido el periodo para que el AGE pueda reinscribir a los Estudiantes.}
		\UCitem{Autor}{Katherine Aleli Flores Gándara.}
	\end{UseCase}

	\begin{UCtrayectoria}{Principal}
		\UCpaso[\UCactor] Introduce la Fecha Inicio y la Hora inicio en el sistema vía la  \IUref{UI}{Pantalla de Definición de periodo.}
        \UCpaso[\UCactor] Introduce la Fecha  y la Hora final en el sistema vía la  \IUref{UI}{Pantalla de Definición de periodo.}
		\UCpaso Verifica que el periodo definido sea válido.
	\end{UCtrayectoria}
    
		\begin{UCtrayectoriaA}{A}{El periodo definido no es válido}
			\UCpaso Muestra el Mensaje {\bf MSG1-}``El periodo definido es inválido''.
			\UCpaso[\UCactor] Oprime el botón \IUbutton{Aceptar}.
			\UCpaso[] Termina el caso de uso.
		\end{UCtrayectoriaA}