\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|l|}
		\hline
		\textbf{Comando} & \textbf{Nombre} & \textbf{Descripción}\\
		\hline
		\includegraphics[height=10pt]{images/icons/editar.png} & Editar & Carga los datos del registro y los muestra en un formulario para editarlos.\\
		\hline
		\includegraphics[height=10pt]{images/icons/eliminar.png} & Eliminar & Carga los datos del registro y los muestra en un formulario para eliminar el registro.\\
		\hline
		\includegraphics[height=10pt]{images/icons/ver.png} & Ver & Muestra los registros del mes y año seleccionado.\\
		\hline
% 		\reflectbox{\includegraphics[height=10pt]{images/icons/ultimo.png}}
		$<<$& Primera página & Muestra los primeros 10 renglones de la tabla.\\
 		\hline
% 		\includegraphics[height=10pt]{images/icons/ultimo.png}
		$>>$& Última página & Muestra los n\footnote{\textbf{n} toma valores de 1-10} últimos renglones de la tabla.\\
 		\hline
% 		\includegraphics[height=10pt]{images/icons/siguiente.png} 
		$>$& Página siguiente & Muestra los n renglones siguientes.\\
 		\hline
% 		\reflectbox{\includegraphics[height=10pt]{images/icons/siguiente.png}}
		$<$& Página anterior & Muestra los 10 renglones anteriores de la tabla.\\
 		\hline
	\end{tabular}
	\caption{Comandos y Controles genrales}
\end{table}