%--------------------------------------------------
\section{Glosario de Términos del Negocio}

\begin{description}
	\item[Jefe de Gestión Escolar (JGE): ] Representa un usuario del sistema que está registrado en la Universidad que tiene un identificador llamado idjefe.ver idjefe.
\end{description}

\begin{description}
	\item[idjefe: ] Está determinado por la expesión regular:.
\end{description}
\begin{description}

	\item[Asistente de Gestión Escolar (AGE): ] Representa un usuario del sistema que está registrado en la Universidad que tiene un identificador llamado número de empleado.ver número de empleado.
\end{description}

\begin{description}
	\item[idempleado: ] Está determinado por la expesión regular:.
\end{description}

\begin{description}
	\item[Periodo: ] Especificación de días de la semana, hora de inicio y hora de termino en los cuales se podrán reinscribir los estudiantes. Ver Estudiante.
\end{description}

\begin{description}
	\item[Días laborables: ] Es aquel día que no es festivo, en el cual deben desempeñarse regularmente las funciones laborales. Son los días lunes, martes, miércoles, jueves y viernes.
\end{description}

\begin{description}
	\item[Credenciales: ] Dos atributos de tipo String que identifican al usuario del sistema, estos dos atributos deben ser el idjefe y una contraseña. Ver Contraseña.
\end{description}

\begin{description}
	\item[Contraseña: ] Atributo de x caracteres que está determinado por la expresión regular: .
\end{description}

\begin{description}
	\item[Término: ] descripción.
\end{description}





