%--------------------------------------------------
\section{IU Pantalla de Definición del periodo}

\subsubsection{Objetivo}
	Definir una fecha, hora de inicio y una fecha, hora final para el periodo de reinscripción para activar algunas partes del sistema para el usuario AGE.
    
\subsubsection{Diseño}
	Esta pantalla aparece al iniciar el sesión el el sistema como JGE en la parte superior izquierda. 
\begin{figure}[htbp!]
		\centering
			\includegraphics[width=0.5\textwidth]{images/gui/menu}
		\caption{IU Pantalla de Menu de inicio.}
\end{figure}

Al presionar el menú en la opción "Reinscripción" obtenemos un submenu desplegable con la opción "Definir Periodo"
\begin{figure}[htbp!]
		\centering
			\includegraphics[width=0.5\textwidth]{images/gui/definirp}
		\caption{IU Pantalla de submenu "Definir Periodo".}
\end{figure}

Finalmente el sistema nos muestra la pantalla en la cual el JGE podrá definir el periodo.
\begin{figure}[htbp!]
		\centering
			\includegraphics[width=0.5\textwidth]{images/gui/pantalla}
		\caption{IU Pantalla de Definición del periodo.}
\end{figure}

\subsubsection{Salidas}
	Ninguna.

\subsubsection{Entradas}
\begin{itemize}
	\item Fecha de inicio.
    \item Hora de inicio.
    \item Fecha final.
    \item Hora final.
\end{itemize}

\subsubsection{Comandos}
    \begin{figure}[htbp!]
		\centering
			\includegraphics[width=0.07\textwidth]{images/gui/btn}
	\end{figure} Elimina el texto escrito en el cuadro de texto.
