Presentación del documento, su contenido, organización, a quien va dirigido, por quien para quien cuando y donde se realizó, organización 

%--------------------------------------------------
\section{Propósito}


%--------------------------------------------------
\section{Alcance}


%--------------------------------------------------
\section{Definiciones, acrónimos y abreviaturas}

%--------------------------------------------------
\section{Referencias}

%--------------------------------------------------
\section{Contenido y organización}
