\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaci\IeC {\'o}n entre sistemas de venta en l\IeC {\'\i }nea y sistemas de venta tradicional \cite {Sistemasventa}\cite {NextU}.\relax }}{16}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaci\IeC {\'o}n entre sistemas desarrollados para tiendas comerciales.\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaci\IeC {\'o}n entre Trabajos Terminales de ESCOM.\relax }}{21}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre Beacons ``Estimote'' disponibles \cite {estimote}.\relax }}{49}{table.caption.33}
\contentsline {table}{\numberline {2.2}{\ignorespaces Cuadro comparativo entre iBeacon y Eddystone \cite {beaconstac} \cite {notibeacon}.\relax }}{50}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro de costos de equipo.\relax }}{57}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cuadro de costos de servicios. \relax }}{58}{table.caption.36}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cuadro de salarios para empleados requeridos en el proyecto. \relax }}{58}{table.caption.37}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cuadro de costo total de la aplicaci\IeC {\'o}n. \relax }}{58}{table.caption.38}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaci\IeC {\'o}n de sistemas gestores de bases de datos \cite {SQL1} \cite {SQL2}. \relax }}{59}{table.caption.39}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparaci\IeC {\'o}n de sistemas operativos m\IeC {\'o}viles \cite {SOMovil1} - \cite {SOMovil5}. \relax }}{60}{table.caption.40}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparaci\IeC {\'o}n de lenguajes de programaci\IeC {\'o}n ocupados en servidores \cite {BackEnd1} - \cite {BackEnd4}. \relax }}{61}{table.caption.41}
\contentsline {table}{\numberline {3.8}{\ignorespaces Riesgos de negocio que presenta el proyecto. \relax }}{63}{table.caption.42}
\contentsline {table}{\numberline {3.9}{\ignorespaces Riesgos de negocio que presenta el proyecto.\relax }}{64}{table.caption.43}
\contentsline {table}{\numberline {3.10}{\ignorespaces Riesgos de proyecto que presenta el proyecto. \relax }}{65}{table.caption.44}
\contentsline {table}{\numberline {3.11}{\ignorespaces Riesgos t\IeC {\'e}cnicos que presenta el proyecto.\relax }}{67}{table.caption.45}
\contentsline {table}{\numberline {3.12}{\ignorespaces Requerimientos Funcionales del Generador de Registros Artificiales.\relax }}{71}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Requerimientos Funcionales de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos.\relax }}{74}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Requerimientos Funcionales de la Aplicaci\IeC {\'o}n Interactiva para el Personal de Ventas.\relax }}{75}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Requerimientos Funcionales del Panel de Administraci\IeC {\'o}n.\relax }}{76}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Requerimientos Funcionales del Sistema de Gesti\IeC {\'o}n, Procesamiento y Proveedor de datos de Retail.\relax }}{78}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Requerimientos No Funcionales del sistema.\relax }}{78}{table.3.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de diccionario de datos Anuncio. \relax }}{84}{table.caption.51}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de diccionario de datos Atributo. \relax }}{84}{table.caption.52}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de diccionario de datos Beneficio. \relax }}{85}{table.caption.53}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de diccionario de datos Categor\IeC {\'\i }a. \relax }}{85}{table.caption.54}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de diccionario de datos Cliente. \relax }}{86}{table.caption.55}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de diccionario de datos Compra. \relax }}{87}{table.caption.56}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de diccionario de datos Departamento\_anuncio. \relax }}{88}{table.caption.57}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de diccionario de datos Departamento\_beacon. \relax }}{88}{table.caption.58}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de diccionario de datos Departamento. \relax }}{89}{table.caption.59}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla de diccionario de datos Direcci\IeC {\'o}n\_persona. \relax }}{89}{table.caption.60}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de diccionario de datos Empleado. \relax }}{90}{table.caption.61}
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de diccionario de datos Favorito. \relax }}{90}{table.caption.62}
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabla de diccionario de datos Imagen\_producto. \relax }}{91}{table.caption.63}
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabla de diccionario de datos Log\_inventario. \relax }}{91}{table.caption.64}
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabla de diccionario de datos Logro\_cliente. \relax }}{92}{table.caption.65}
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabla de diccionario de datos Logro. \relax }}{92}{table.caption.66}
\contentsline {table}{\numberline {4.17}{\ignorespaces Tabla de diccionario de datos Marca. \relax }}{93}{table.caption.67}
\contentsline {table}{\numberline {4.18}{\ignorespaces Tabla de diccionario de datos M\IeC {\'e}todo\_pago\_compra. \relax }}{93}{table.caption.68}
\contentsline {table}{\numberline {4.19}{\ignorespaces Tabla de diccionario de datos M\IeC {\'e}todo\_pago. \relax }}{94}{table.caption.69}
\contentsline {table}{\numberline {4.20}{\ignorespaces Tabla de diccionario de datos Nivel\_beneficio. \relax }}{94}{table.caption.70}
\contentsline {table}{\numberline {4.21}{\ignorespaces Tabla de diccionario de datos Nivel. \relax }}{95}{table.caption.71}
\contentsline {table}{\numberline {4.22}{\ignorespaces Tabla de diccionario de datos Persona. \relax }}{96}{table.caption.72}
\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de diccionario de datos Producto\_anuncio. \relax }}{97}{table.caption.73}
\contentsline {table}{\numberline {4.24}{\ignorespaces Tabla de diccionario de datos Producto\_atributo. \relax }}{97}{table.caption.74}
\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla de diccionario de datos Producto\_imagen. \relax }}{97}{table.caption.75}
\contentsline {table}{\numberline {4.26}{\ignorespaces Tabla de diccionario de datos Producto.\relax }}{98}{table.caption.76}
\contentsline {table}{\numberline {4.27}{\ignorespaces Tabla de diccionario de datos Promoci\IeC {\'o}n. \relax }}{99}{table.caption.77}
\contentsline {table}{\numberline {4.28}{\ignorespaces Tabla de diccionario de datos Tienda. \relax }}{100}{table.caption.78}
\contentsline {table}{\numberline {4.29}{\ignorespaces Tabla de diccionario de datos Tipo\_atributo. \relax }}{100}{table.caption.79}
\contentsline {table}{\numberline {4.30}{\ignorespaces Tabla de diccionario de datos Empleado del prototipo 1.1 . \relax }}{104}{table.caption.83}
\contentsline {table}{\numberline {4.31}{\ignorespaces Tabla de diccionario de datos Direcci\IeC {\'o}n del prototipo 1.2. \relax }}{105}{table.caption.84}
\contentsline {table}{\numberline {4.32}{\ignorespaces Tabla de diccionario de datos Promoci\IeC {\'o}n del prototipo 1.1 . \relax }}{106}{table.caption.85}
\contentsline {table}{\numberline {4.33}{\ignorespaces Tabla de diccionario de datos Tienda del prototipo 1.1 . \relax }}{107}{table.caption.86}
\contentsline {table}{\numberline {4.34}{\ignorespaces Tabla de diccionario de datos Tienda\_categoria del prototipo 1.1. \relax }}{107}{table.caption.87}
\contentsline {table}{\numberline {4.35}{\ignorespaces Tabla de diccionario de datos Direcci\IeC {\'o}n del prototipo 1.2. \relax }}{111}{table.caption.91}
\contentsline {table}{\numberline {4.36}{\ignorespaces Tabla de diccionario de datos Departamento\_beacon. \relax }}{115}{table.caption.95}
\contentsline {table}{\numberline {4.37}{\ignorespaces Tabla de diccionario de datos Persona. \relax }}{120}{table.caption.99}
\contentsline {table}{\numberline {4.38}{\ignorespaces Tabla de diccionario de datos Cliente. \relax }}{122}{table.caption.100}
\contentsline {table}{\numberline {4.39}{\ignorespaces Tabla de diccionario de datos Producto.\relax }}{123}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Requerimientos a\IeC {\~n}adidos a los Requerimientos Funcionales de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos.\relax }}{188}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Requerimiento a\IeC {\~n}adido a los Requerimientos Funcionales de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos.\relax }}{245}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Requerimiento a\IeC {\~n}adido a los Requerimientos Funcionales de la Aplicaci\IeC {\'o}n Interactiva para el Personal de Ventas.\relax }}{300}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
