\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\IeC {\'o}n de Macy's "Walk in and Win" \cite {MACY'S3}.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicac\IeC {\'\i }\IeC {\'o}n "Smart Shopping" de Carrefour trabajando sobre una tablet "Samsung" \cite {OnyxBeacon}.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tienda de ropa American Eagle Outfitters \cite {Forbes}.\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Metodolog\IeC {\'\i }a de Prototipado Evolutivo \cite {Zachman}. \relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de componentes b\IeC {\'a}sicos del problema de aprendizaje \cite {Mostafa}.\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de agrupamiento con K-means \cite {kmeansimage}. \relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de una red neuronal.\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\IeC {\'o}n de clasificaci\IeC {\'o}n lineal ${\theta }_1 x_1 + {\theta }_2 x_2 = -b$.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de filtrado colaborativo \cite {Isinkaye}. \relax }}{36}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura interna del sistema.\relax }}{68}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso general.\relax }}{70}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo relacional de base de datos (Visualizaci\IeC {\'o}n completa).\relax }}{80}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo relacional de base de datos (Parte 1).\relax }}{82}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo relacional de base de datos (Parte 2).\relax }}{83}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototipo 1: Diagrama del modelo de la base de datos (Visualizaci\IeC {\'o}n completa).\relax }}{101}{figure.caption.80}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototipo 1: Diagrama del modelo de la base de datos (Parte 1).\relax }}{102}{figure.caption.81}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototipo 1: Diagrama del modelo de la base de datos (Parte 2).\relax }}{103}{figure.caption.82}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prototipo 1.1: Diagrama del modelo de la base de datos (Visualizaci\IeC {\'o}n completa).\relax }}{108}{figure.caption.88}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototipo 1.1: Diagrama del modelo de la base de datos (Parte 1).\relax }}{109}{figure.caption.89}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototipo 1.1: Diagrama del modelo de la base de datos (Parte 2).\relax }}{110}{figure.caption.90}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prototipo 1.2: Diagrama del modelo de la base de datos (Visualizaci\IeC {\'o}n completa).\relax }}{112}{figure.caption.92}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prototipo 1.2: Diagrama del modelo de la base de datos (Parte 1).\relax }}{113}{figure.caption.93}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Prototipo 1.2: Diagrama del modelo de la base de datos (Parte 2).\relax }}{114}{figure.caption.94}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototipo 1.3: Diagrama del modelo de la base de datos (Visualizaci\IeC {\'o}n completa).\relax }}{116}{figure.caption.96}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototipo 1.3: Diagrama del modelo de la base de datos (Parte 1).\relax }}{117}{figure.caption.97}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Prototipo 1.3: Diagrama del modelo de la base de datos (Parte 2).\relax }}{118}{figure.caption.98}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Prototipo 1.4: Diagrama del modelo de la base de datos (Visualizaci\IeC {\'o}n completa).\relax }}{124}{figure.caption.102}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Prototipo 1.4: Diagrama del modelo de la base de datos (Parte 1).\relax }}{125}{figure.caption.103}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Prototipo 1.4: Diagrama del modelo de la base de datos (Parte 2).\relax }}{126}{figure.caption.104}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de casos de uso m\IeC {\'o}dulo Generador de Registros Artificiales.\relax }}{127}{figure.caption.105}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de clases de m\IeC {\'o}dulo Generador de Registros Artificiales.\relax }}{128}{figure.caption.106}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de secuencia para generar persona.\relax }}{129}{figure.caption.107}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de secuencia para generar direcci\IeC {\'o}n.\relax }}{130}{figure.caption.108}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de secuencia para generar tienda.\relax }}{131}{figure.caption.109}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de secuencia para generar departamento.\relax }}{132}{figure.caption.110}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de secuencia para generar producto.\relax }}{134}{figure.caption.111}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de secuencia para generar im\IeC {\'a}genes pertenecientes a productos.\relax }}{135}{figure.caption.112}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de secuencia para asignar im\IeC {\'a}genes a productos.\relax }}{136}{figure.caption.113}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de secuencia para generar empleados.\relax }}{137}{figure.caption.114}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de secuencia para generar clientes.\relax }}{138}{figure.caption.115}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de secuencia para asignar productos favoritos a cliente\relax }}{140}{figure.caption.116}
\contentsline {figure}{\numberline {4.31}{\ignorespaces UIRA: Men\IeC {\'u}\relax }}{141}{figure.caption.117}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de casos de uso m\IeC {\'o}dulo Generador de Registros Artificiales.\relax }}{142}{figure.caption.118}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de clases de m\IeC {\'o}dulo Generador de Registros Artificiales.\relax }}{143}{figure.caption.119}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de secuencia para generar compras a clientes.\relax }}{145}{figure.caption.120}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de secuencia para asignar logros y nivel a clientes.\relax }}{146}{figure.caption.121}
\contentsline {figure}{\numberline {4.36}{\ignorespaces UIRA: Men\IeC {\'u}\relax }}{147}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del m\IeC {\'o}dulo AIDP.\relax }}{149}{figure.caption.123}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos.\relax }}{150}{figure.caption.124}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases (Visualizaci\IeC {\'o}n completa).\relax }}{151}{figure.caption.125}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases (Parte 1).\relax }}{152}{figure.caption.126}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases (Parte 2).\relax }}{153}{figure.caption.127}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de clases (Parte 3).\relax }}{154}{figure.caption.128}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Visualizaci\IeC {\'o}n completa).\relax }}{155}{figure.caption.129}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Parte 1).\relax }}{156}{figure.caption.130}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Parte 2).\relax }}{157}{figure.caption.131}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Flujo de navegaci\IeC {\'o}n de los m\IeC {\'e}todos para iniciar sesi\IeC {\'o}n (Visualizaci\IeC {\'o}n completa).\relax }}{158}{figure.caption.132}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Visualizaci\IeC {\'o}n completa).\relax }}{159}{figure.caption.133}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Parte 1).\relax }}{160}{figure.caption.134}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Parte 2).\relax }}{161}{figure.caption.135}
\contentsline {figure}{\numberline {5.14}{\ignorespaces UIAIDP1 Pantalla de inicio.\relax }}{162}{figure.caption.137}
\contentsline {figure}{\numberline {5.15}{\ignorespaces UIAIDP2 Log in de la aplicaci\IeC {\'o}n.\relax }}{163}{figure.caption.139}
\contentsline {figure}{\numberline {5.16}{\ignorespaces UIAIDP2.1 Log in mediante una cuenta previa.\relax }}{164}{figure.caption.141}
\contentsline {figure}{\numberline {5.17}{\ignorespaces UIAIDP2.2 Log in mediante una cuenta nueva.\relax }}{165}{figure.caption.143}
\contentsline {figure}{\numberline {5.18}{\ignorespaces UIAIDP2.3 Log in mediante la creaci\IeC {\'o}n de una cuenta nueva en Facebook.\relax }}{166}{figure.caption.145}
\contentsline {figure}{\numberline {5.19}{\ignorespaces UIAIDP2.4 Log in solicitado por la API de Facebook.\relax }}{167}{figure.caption.147}
\contentsline {figure}{\numberline {5.20}{\ignorespaces UIAIDP3 Visualizar folletos.\relax }}{168}{figure.caption.149}
\contentsline {figure}{\numberline {5.21}{\ignorespaces UIAIDP3.1 Detectar Beacons.\relax }}{169}{figure.caption.151}
\contentsline {figure}{\numberline {5.22}{\ignorespaces UIAIDP4 Visualizar men\IeC {\'u} de opciones.\relax }}{170}{figure.caption.153}
\contentsline {figure}{\numberline {5.23}{\ignorespaces UIAIDP5 Logros.\relax }}{171}{figure.caption.155}
\contentsline {figure}{\numberline {5.24}{\ignorespaces UIAIDP6 Promociones.\relax }}{172}{figure.caption.157}
\contentsline {figure}{\numberline {5.25}{\ignorespaces UIAIDP7 Favoritos.\relax }}{173}{figure.caption.159}
\contentsline {figure}{\numberline {5.26}{\ignorespaces UIAIDP8 Recomendaciones.\relax }}{174}{figure.caption.161}
\contentsline {figure}{\numberline {5.27}{\ignorespaces UIAIDP9 B\IeC {\'u}squeda de productos.\relax }}{175}{figure.caption.163}
\contentsline {figure}{\numberline {5.28}{\ignorespaces UIAIDP10 Ver perfil.\relax }}{176}{figure.caption.165}
\contentsline {figure}{\numberline {5.29}{\ignorespaces UIAIDP10.1 Seleccionar sexo.\relax }}{177}{figure.caption.167}
\contentsline {figure}{\numberline {5.30}{\ignorespaces UIAIDP10.4 Seleccionar estado civil.\relax }}{178}{figure.caption.169}
\contentsline {figure}{\numberline {5.31}{\ignorespaces UIAIDP10.2 Seleccionar fecha de nacimiento.\relax }}{179}{figure.caption.171}
\contentsline {figure}{\numberline {5.32}{\ignorespaces UIAIDP11 Gustos.\relax }}{180}{figure.caption.173}
\contentsline {figure}{\numberline {5.33}{\ignorespaces UIAIDP12 Beneficios.\relax }}{181}{figure.caption.175}
\contentsline {figure}{\numberline {5.34}{\ignorespaces UIAIDP13 Proporcionar permisos.\relax }}{182}{figure.caption.177}
\contentsline {figure}{\numberline {5.35}{\ignorespaces UIAIDP14 Cerrar sesi\IeC {\'o}n.\relax }}{183}{figure.caption.179}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de secuencia para detectar Beacons (Visualizaci\IeC {\'o}n completa).\relax }}{184}{figure.caption.180}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagrama de secuencia para detectar Beacons (Visualizaci\IeC {\'o}n completa).\relax }}{185}{figure.caption.181}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de secuencia para detectar Beacons (Parte 1).\relax }}{186}{figure.caption.182}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de secuencia para detectar Beacons (Parte 2).\relax }}{187}{figure.caption.183}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Casos de uso de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos.\relax }}{189}{figure.caption.184}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Clases POJO (Parte 1).\relax }}{190}{figure.caption.185}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Clases POJO (Parte 2).\relax }}{191}{figure.caption.186}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Clases POJO (Parte 3).\relax }}{192}{figure.caption.187}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Clases POJO (Parte 4).\relax }}{192}{figure.caption.188}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Diagrama de clases del prototipo 2 de la AIDP (Visualizaci\IeC {\'o}n completa).\relax }}{193}{figure.caption.189}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama de clases del prototipo 2 de la AIDP (Parte 1).\relax }}{193}{figure.caption.190}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Diagrama de clases del prototipo 2 de la AIDP (Parte 2)\relax }}{194}{figure.caption.191}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagrama de clases del prototipo 2 de la AIDP (Visualizaci\IeC {\'o}n completa).\relax }}{195}{figure.caption.192}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Diagrama de clases del prototipo 2 de la AIDP (Visualizaci\IeC {\'o}n completa).\relax }}{196}{figure.caption.193}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagrama de clases del prototipo 2 de la AIDP (Visualizaci\IeC {\'o}n completa).\relax }}{197}{figure.caption.194}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Diagrama de clases del prototipo 2 de la AIDP (Parte 1).\relax }}{198}{figure.caption.195}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Diagrama de clases del prototipo 2 de la AIDP (Parte 2).\relax }}{198}{figure.caption.196}
\contentsline {figure}{\numberline {5.53}{\ignorespaces UIAIDP15 Registrar cuenta nueva.\relax }}{200}{figure.caption.198}
\contentsline {figure}{\numberline {5.54}{\ignorespaces UIAIDP16 Recuperar contrase\IeC {\~n}a.\relax }}{201}{figure.caption.200}
\contentsline {figure}{\numberline {5.55}{\ignorespaces UIAIDP17 Muestra informaci\IeC {\'o}n de productos.\relax }}{202}{figure.caption.202}
\contentsline {figure}{\numberline {5.56}{\ignorespaces UIAIDP18 Eliminar producto de favoritos.\relax }}{203}{figure.caption.204}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Diagrama de secuencia para iniciar sesi\IeC {\'o}n (Visualizaci\IeC {\'o}n completa).\relax }}{204}{figure.caption.205}
\contentsline {figure}{\numberline {5.58}{\ignorespaces Diagrama de secuencia para iniciar sesi\IeC {\'o}n (Parte 1).\relax }}{205}{figure.caption.206}
\contentsline {figure}{\numberline {5.59}{\ignorespaces Diagrama de secuencia para iniciar sesi\IeC {\'o}n (Parte 2).\relax }}{206}{figure.caption.207}
\contentsline {figure}{\numberline {5.60}{\ignorespaces Diagrama de secuencia para recuperar contrase\IeC {\~n}a (Visualizaci\IeC {\'o}n completa).\relax }}{207}{figure.caption.208}
\contentsline {figure}{\numberline {5.61}{\ignorespaces Diagrama de secuencia para recuperar contrase\IeC {\~n}a (Parte 1).\relax }}{208}{figure.caption.209}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Diagrama de secuencia para recuperar contrase\IeC {\~n}a (Parte 2).\relax }}{209}{figure.caption.210}
\contentsline {figure}{\numberline {5.63}{\ignorespaces Diagrama de secuencia para registrar cuenta nueva (Visualizaci\IeC {\'o}n completa).\relax }}{210}{figure.caption.211}
\contentsline {figure}{\numberline {5.64}{\ignorespaces Diagrama de secuencia para registrar cuenta nueva (Parte 1).\relax }}{211}{figure.caption.212}
\contentsline {figure}{\numberline {5.65}{\ignorespaces Diagrama de secuencia para registrar cuenta nueva (Parte 2).\relax }}{212}{figure.caption.213}
\contentsline {figure}{\numberline {5.66}{\ignorespaces Diagrama de secuencia para consultar folletos (Visualizaci\IeC {\'o}n completa).\relax }}{213}{figure.caption.214}
\contentsline {figure}{\numberline {5.67}{\ignorespaces Diagrama de secuencia para consultar folletos (Parte 1).\relax }}{214}{figure.caption.215}
\contentsline {figure}{\numberline {5.68}{\ignorespaces Diagrama de secuencia para consultar folletos (Parte 2).\relax }}{215}{figure.caption.216}
\contentsline {figure}{\numberline {5.69}{\ignorespaces Diagrama de secuencia para visualizar men\IeC {\'u} de opciones (Visualizaci\IeC {\'o}n completa).\relax }}{216}{figure.caption.217}
\contentsline {figure}{\numberline {5.70}{\ignorespaces Diagrama de secuencia para visualizar men\IeC {\'u} de opciones (Parte 1).\relax }}{217}{figure.caption.218}
\contentsline {figure}{\numberline {5.71}{\ignorespaces Diagrama de secuencia para visualizar men\IeC {\'u} de opciones (Parte 2).\relax }}{218}{figure.caption.219}
\contentsline {figure}{\numberline {5.72}{\ignorespaces Diagrama de secuencia para consultar logros (Visualizaci\IeC {\'o}n completa).\relax }}{219}{figure.caption.220}
\contentsline {figure}{\numberline {5.73}{\ignorespaces Diagrama de secuencia para consultar logros (Parte 1).\relax }}{220}{figure.caption.221}
\contentsline {figure}{\numberline {5.74}{\ignorespaces Diagrama de secuencia para consultar logros (Parte 2).\relax }}{221}{figure.caption.222}
\contentsline {figure}{\numberline {5.75}{\ignorespaces Diagrama de secuencia para consultar promociones (Visualizaci\IeC {\'o}n completa).\relax }}{222}{figure.caption.223}
\contentsline {figure}{\numberline {5.76}{\ignorespaces Diagrama de secuencia para visualizar favoritos (Visualizaci\IeC {\'o}n completa).\relax }}{223}{figure.caption.224}
\contentsline {figure}{\numberline {5.77}{\ignorespaces Diagrama de secuencia para visualizar favoritos (Parte 1).\relax }}{224}{figure.caption.225}
\contentsline {figure}{\numberline {5.78}{\ignorespaces Diagrama de secuencia para visualizar favoritos (Parte 2).\relax }}{225}{figure.caption.226}
\contentsline {figure}{\numberline {5.79}{\ignorespaces Diagrama de secuencia para a\IeC {\~n}adir o eliminar productos a favoritos (Visualizaci\IeC {\'o}n completa).\relax }}{226}{figure.caption.227}
\contentsline {figure}{\numberline {5.80}{\ignorespaces Diagrama de secuencia para consultar recomendaciones (Visualizaci\IeC {\'o}n completa).\relax }}{227}{figure.caption.228}
\contentsline {figure}{\numberline {5.81}{\ignorespaces Diagrama de secuencia para consultar recomendaciones (Parte 1).\relax }}{228}{figure.caption.229}
\contentsline {figure}{\numberline {5.82}{\ignorespaces Diagrama de secuencia para consultar recomendaciones (Parte 2).\relax }}{229}{figure.caption.230}
\contentsline {figure}{\numberline {5.83}{\ignorespaces Diagrama de secuencia para buscar productos (Visualizaci\IeC {\'o}n completa).\relax }}{230}{figure.caption.231}
\contentsline {figure}{\numberline {5.84}{\ignorespaces Diagrama de secuencia para buscar productos (Parte 1).\relax }}{231}{figure.caption.232}
\contentsline {figure}{\numberline {5.85}{\ignorespaces Diagrama de secuencia para buscar productos (Parte 2).\relax }}{232}{figure.caption.233}
\contentsline {figure}{\numberline {5.86}{\ignorespaces Diagrama de secuencia para consultar datos personales (Visualizaci\IeC {\'o}n completa).\relax }}{233}{figure.caption.234}
\contentsline {figure}{\numberline {5.87}{\ignorespaces Diagrama de secuencia para consultar datos personales (Parte 1).\relax }}{234}{figure.caption.235}
\contentsline {figure}{\numberline {5.88}{\ignorespaces Diagrama de secuencia para consultar datos personales (Parte 2).\relax }}{235}{figure.caption.236}
\contentsline {figure}{\numberline {5.89}{\ignorespaces Diagrama de secuencia para actualizar gustos gen\IeC {\'e}ricos (Visualizaci\IeC {\'o}n completa).\relax }}{236}{figure.caption.237}
\contentsline {figure}{\numberline {5.90}{\ignorespaces Diagrama de secuencia para actualizar gustos gen\IeC {\'e}ricos (Parte 1).\relax }}{237}{figure.caption.238}
\contentsline {figure}{\numberline {5.91}{\ignorespaces Diagrama de secuencia para actualizar gustos gen\IeC {\'e}ricos (Parte 2).\relax }}{238}{figure.caption.239}
\contentsline {figure}{\numberline {5.92}{\ignorespaces Diagrama de secuencia para consultar beneficios (Visualizaci\IeC {\'o}n completa).\relax }}{239}{figure.caption.240}
\contentsline {figure}{\numberline {5.93}{\ignorespaces Diagrama de secuencia para consultar beneficios (Parte 1).\relax }}{240}{figure.caption.241}
\contentsline {figure}{\numberline {5.94}{\ignorespaces Diagrama de secuencia para consultar beneficios (Parte 2).\relax }}{241}{figure.caption.242}
\contentsline {figure}{\numberline {5.95}{\ignorespaces Diagrama de secuencia para actualizar permisos (Visualizaci\IeC {\'o}n completa).\relax }}{242}{figure.caption.243}
\contentsline {figure}{\numberline {5.96}{\ignorespaces Diagrama de secuencia para actualizar permisos (Parte 1).\relax }}{243}{figure.caption.244}
\contentsline {figure}{\numberline {5.97}{\ignorespaces Diagrama de secuencia para actualizar permisos (Parte 2).\relax }}{244}{figure.caption.245}
\contentsline {figure}{\numberline {5.98}{\ignorespaces Diagrama de secuencia para cerrar sesi\IeC {\'o}n (Visualizaci\IeC {\'o}n completa).\relax }}{245}{figure.caption.246}
\contentsline {figure}{\numberline {5.99}{\ignorespaces Casos de uso de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos.\relax }}{246}{figure.caption.247}
\contentsline {figure}{\numberline {5.100}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Visualizaci\IeC {\'o}n completa).\relax }}{247}{figure.caption.248}
\contentsline {figure}{\numberline {5.101}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Parte 1).\relax }}{248}{figure.caption.249}
\contentsline {figure}{\numberline {5.102}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Parte 2).\relax }}{249}{figure.caption.250}
\contentsline {figure}{\numberline {5.103}{\ignorespaces Flujo derivado de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Visualizaci\IeC {\'o}n completa).\relax }}{250}{figure.caption.251}
\contentsline {figure}{\numberline {5.104}{\ignorespaces Flujo derivado de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Parte 1).\relax }}{251}{figure.caption.252}
\contentsline {figure}{\numberline {5.105}{\ignorespaces Flujo derivado de navegaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n Interactiva Difusora de Productos (Parte 2).\relax }}{252}{figure.caption.253}
\contentsline {figure}{\numberline {5.106}{\ignorespaces UIAIDP19 Solicitar apoyo a vendedor.\relax }}{253}{figure.caption.255}
\contentsline {figure}{\numberline {5.107}{\ignorespaces Diagrama de secuencia de solicitar apoyo a vendedor (Visualizaci\IeC {\'o}n completa).\relax }}{254}{figure.caption.256}
\contentsline {figure}{\numberline {5.108}{\ignorespaces Diagrama de secuencia de inicio de sesi\IeC {\'o}n con cuenta de Sapphire (Visualizaci\IeC {\'o}n completa).\relax }}{255}{figure.caption.257}
\contentsline {figure}{\numberline {5.109}{\ignorespaces Diagrama de secuencia de inicio de sesi\IeC {\'o}n con cuenta de Sapphire (Parte 1).\relax }}{256}{figure.caption.258}
\contentsline {figure}{\numberline {5.110}{\ignorespaces Diagrama de secuencia de inicio de sesi\IeC {\'o}n con cuenta de Sapphire (Parte 2).\relax }}{257}{figure.caption.259}
\contentsline {figure}{\numberline {5.111}{\ignorespaces Arquitectura del m\IeC {\'o}dulo AIPV.\relax }}{258}{figure.caption.260}
\contentsline {figure}{\numberline {5.112}{\ignorespaces Casos de uso de la AIPV.\relax }}{259}{figure.caption.262}
\contentsline {figure}{\numberline {5.113}{\ignorespaces Diagrama de clases del prototipo 1 de la AIPV (Visualizaci\IeC {\'o}n completa).\relax }}{260}{figure.caption.264}
\contentsline {figure}{\numberline {5.114}{\ignorespaces Diagrama de clases del prototipo 1 de la AIPV (Parte 1) .\relax }}{261}{figure.caption.265}
\contentsline {figure}{\numberline {5.115}{\ignorespaces Diagrama de clases del prototipo 1 de la AIPV (Parte 2).\relax }}{262}{figure.caption.266}
\contentsline {figure}{\numberline {5.116}{\ignorespaces Diagrama de clases del prototipo 1 de la AIPV (Parte 3).\relax }}{263}{figure.caption.267}
\contentsline {figure}{\numberline {5.117}{\ignorespaces Diagrama de secuencia para el inicio de sesi\IeC {\'o}n de un vendedor.\relax }}{264}{figure.caption.268}
\contentsline {figure}{\numberline {5.118}{\ignorespaces Diagrama de secuencia para ver una introducci\IeC {\'o}n a la aplicaci\IeC {\'o}n.\relax }}{265}{figure.caption.269}
\contentsline {figure}{\numberline {5.119}{\ignorespaces Diagrama de secuencia para enviar la ubicaci\IeC {\'o}n de Beacons (Visualizaci\IeC {\'o}n completa).\relax }}{265}{figure.caption.270}
\contentsline {figure}{\numberline {5.120}{\ignorespaces Diagrama de secuencia para enviar la ubicaci\IeC {\'o}n de Beacons (Parte 1).\relax }}{266}{figure.caption.271}
\contentsline {figure}{\numberline {5.121}{\ignorespaces Diagrama de secuencia para enviar la ubicaci\IeC {\'o}n de Beacons (Parte 2).\relax }}{267}{figure.caption.272}
\contentsline {figure}{\numberline {5.122}{\ignorespaces Flujo de navegaci\IeC {\'o}n de la AIPV.\relax }}{268}{figure.caption.274}
\contentsline {figure}{\numberline {5.123}{\ignorespaces UIAPV1 Login.\relax }}{268}{figure.caption.277}
\contentsline {figure}{\numberline {5.124}{\ignorespaces UIAPV2 Introducci\IeC {\'o}n a la aplicaci\IeC {\'o}n.\relax }}{269}{figure.caption.279}
\contentsline {figure}{\numberline {5.125}{\ignorespaces UIAPV3 Home: Clientes cercanos.\relax }}{270}{figure.caption.281}
\contentsline {figure}{\numberline {5.126}{\ignorespaces UIAPV4 Editar perfil.\relax }}{271}{figure.caption.283}
\contentsline {figure}{\numberline {5.127}{\ignorespaces UIAPV5 Detalles del cliente.\relax }}{272}{figure.caption.285}
\contentsline {figure}{\numberline {5.128}{\ignorespaces UIAPV6 Enviar recomendaciones al cliente.\relax }}{273}{figure.caption.287}
\contentsline {figure}{\numberline {5.129}{\ignorespaces UIAPV7 Estad\IeC {\'\i }sticas del cliente.\relax }}{274}{figure.caption.289}
\contentsline {figure}{\numberline {5.130}{\ignorespaces Diagrama de clases del prototipo 2 de la AIPV (Visualizaci\IeC {\'o}n completa).\relax }}{275}{figure.caption.292}
\contentsline {figure}{\numberline {5.131}{\ignorespaces Diagrama de clases del prototipo 2 de la AIPV (Parte 1) .\relax }}{276}{figure.caption.293}
\contentsline {figure}{\numberline {5.132}{\ignorespaces Diagrama de clases del prototipo 2 de la AIPV (Parte 2) .\relax }}{278}{figure.caption.294}
\contentsline {figure}{\numberline {5.133}{\ignorespaces Diagrama de clases del prototipo 2 de la AIPV (Parte 3) .\relax }}{280}{figure.caption.295}
\contentsline {figure}{\numberline {5.134}{\ignorespaces Diagrama de secuencia para editar perfil de un vendedor.\relax }}{281}{figure.caption.297}
\contentsline {figure}{\numberline {5.135}{\ignorespaces Diagrama de secuencia para editar perfil de un vendedor (Parte 1).\relax }}{282}{figure.caption.298}
\contentsline {figure}{\numberline {5.136}{\ignorespaces Diagrama de secuencia para editar perfil de un vendedor (Parte 2).\relax }}{283}{figure.caption.299}
\contentsline {figure}{\numberline {5.137}{\ignorespaces Diagrama de secuencia para ver a los clientes cercanos en la aplicaci\IeC {\'o}n.\relax }}{284}{figure.caption.300}
\contentsline {figure}{\numberline {5.138}{\ignorespaces Diagrama de secuencia para ver a los clientes cercanos en la aplicaci\IeC {\'o}n (Parte 1).\relax }}{285}{figure.caption.301}
\contentsline {figure}{\numberline {5.139}{\ignorespaces Diagrama de secuencia para ver a los clientes cercanos en la aplicaci\IeC {\'o}n (Parte 2).\relax }}{286}{figure.caption.302}
\contentsline {figure}{\numberline {5.140}{\ignorespaces Diagrama de clases del prototipo 3 de la AIPV (Visualizaci\IeC {\'o}n completa).\relax }}{287}{figure.caption.305}
\contentsline {figure}{\numberline {5.141}{\ignorespaces Diagrama de clases del prototipo 3 de la AIPV (Parte 1) .\relax }}{288}{figure.caption.306}
\contentsline {figure}{\numberline {5.142}{\ignorespaces Diagrama de clases del prototipo 3 de la AIPV (Parte 2) .\relax }}{290}{figure.caption.307}
\contentsline {figure}{\numberline {5.143}{\ignorespaces Diagrama de clases del prototipo 3 de la AIPV (Parte 3) .\relax }}{291}{figure.caption.308}
\contentsline {figure}{\numberline {5.144}{\ignorespaces Diagrama de secuencia para obtener estad\IeC {\'\i }sticas de un cliente.\relax }}{292}{figure.caption.310}
\contentsline {figure}{\numberline {5.145}{\ignorespaces Diagrama de secuencia para obtener estad\IeC {\'\i }sticas de un cliente (Parte 1).\relax }}{293}{figure.caption.311}
\contentsline {figure}{\numberline {5.146}{\ignorespaces Diagrama de secuencia para obtener estad\IeC {\'\i }sticas de un cliente (Parte 2).\relax }}{294}{figure.caption.312}
\contentsline {figure}{\numberline {5.147}{\ignorespaces Diagrama de secuencia para obtener recomendaciones para un cliente.\relax }}{295}{figure.caption.313}
\contentsline {figure}{\numberline {5.148}{\ignorespaces Diagrama de secuencia para obtener recomendaciones para un cliente (Parte 1).\relax }}{296}{figure.caption.314}
\contentsline {figure}{\numberline {5.149}{\ignorespaces Diagrama de secuencia para obtener recomendaciones para un cliente (Parte 2).\relax }}{297}{figure.caption.315}
\contentsline {figure}{\numberline {5.150}{\ignorespaces Diagrama de secuencia para enviar recomendaciones a un cliente.\relax }}{298}{figure.caption.316}
\contentsline {figure}{\numberline {5.151}{\ignorespaces Diagrama de secuencia para enviar recomendaciones a un cliente (Parte 1).\relax }}{298}{figure.caption.317}
\contentsline {figure}{\numberline {5.152}{\ignorespaces Diagrama de secuencia para enviar recomendaciones a un cliente (Parte 2).\relax }}{299}{figure.caption.318}
\contentsline {figure}{\numberline {5.153}{\ignorespaces Casos de uso de la AIPV.\relax }}{301}{figure.caption.320}
\contentsline {figure}{\numberline {5.154}{\ignorespaces Diagrama de secuencia para actualizar el token de FCM.\relax }}{302}{figure.caption.322}
\contentsline {figure}{\numberline {5.155}{\ignorespaces Diagrama de secuencia para actualizar el token de FCM (Parte 1).\relax }}{303}{figure.caption.323}
\contentsline {figure}{\numberline {5.156}{\ignorespaces Diagrama de secuencia para actualizar el token de FCM (Parte 2).\relax }}{304}{figure.caption.324}
\contentsline {figure}{\numberline {5.157}{\ignorespaces Diagrama de secuencia para actualizar el token de FCM (Parte 3).\relax }}{305}{figure.caption.325}
\contentsline {figure}{\numberline {5.158}{\ignorespaces Flujo final de navegaci\IeC {\'o}n de la AIPV.\relax }}{306}{figure.caption.327}
\contentsline {figure}{\numberline {5.159}{\ignorespaces UIAPVF1 Login.\relax }}{307}{figure.caption.330}
\contentsline {figure}{\numberline {5.160}{\ignorespaces UIAPVF2 Introducci\IeC {\'o}n a la aplicaci\IeC {\'o}n.\relax }}{308}{figure.caption.332}
\contentsline {figure}{\numberline {5.161}{\ignorespaces Introducci\IeC {\'o}n a la aplicaci\IeC {\'o}n - Ver clientes cercanos\relax }}{309}{figure.caption.333}
\contentsline {figure}{\numberline {5.162}{\ignorespaces Introducci\IeC {\'o}n a la aplicaci\IeC {\'o}n - Perfil de compra de los clientes\relax }}{309}{figure.caption.334}
\contentsline {figure}{\numberline {5.163}{\ignorespaces Introducci\IeC {\'o}n a la aplicaci\IeC {\'o}n - M\IeC {\'a}s sobre el cliente\relax }}{310}{figure.caption.335}
\contentsline {figure}{\numberline {5.164}{\ignorespaces Introducci\IeC {\'o}n a la aplicaci\IeC {\'o}n - Editar perfil\relax }}{310}{figure.caption.336}
\contentsline {figure}{\numberline {5.165}{\ignorespaces UIAPVF3 Home: Clientes cercanos (Vac\IeC {\'\i }a).\relax }}{311}{figure.caption.338}
\contentsline {figure}{\numberline {5.166}{\ignorespaces UIAPVF3-1 Home: Clientes cercanos .\relax }}{312}{figure.caption.340}
\contentsline {figure}{\numberline {5.167}{\ignorespaces NAPV1 Notificaci\IeC {\'o}n clientes cercanos.\relax }}{312}{figure.caption.341}
\contentsline {figure}{\numberline {5.168}{\ignorespaces UIAPVF4 Editar perfil.\relax }}{313}{figure.caption.343}
\contentsline {figure}{\numberline {5.169}{\ignorespaces NAPV2 Notificaci\IeC {\'o}n confirmaci\IeC {\'o}n de actualizaci\IeC {\'o}n de datos.\relax }}{313}{figure.caption.344}
\contentsline {figure}{\numberline {5.170}{\ignorespaces UIAPVF5 Detalles del cliente.\relax }}{314}{figure.caption.346}
\contentsline {figure}{\numberline {5.171}{\ignorespaces UIAPVF5-2 Detalles del cliente: Beneficios y recomendaciones.\relax }}{315}{figure.caption.348}
\contentsline {figure}{\numberline {5.172}{\ignorespaces UIAPVF5-3 Detalles del cliente: Productos favoritos.\relax }}{316}{figure.caption.350}
\contentsline {figure}{\numberline {5.173}{\ignorespaces NAPV3 Notificaci\IeC {\'o}n detalles del cliente.\relax }}{316}{figure.caption.351}
\contentsline {figure}{\numberline {5.174}{\ignorespaces NAPV4 Notificaci\IeC {\'o}n recomendaciones para el cliente.\relax }}{316}{figure.caption.352}
\contentsline {figure}{\numberline {5.175}{\ignorespaces UIAPVF6 Enviar recomendaciones al cliente.\relax }}{317}{figure.caption.354}
\contentsline {figure}{\numberline {5.176}{\ignorespaces NAPV5 Notificaci\IeC {\'o}n recomendaci\IeC {\'o}n en proceso de envi\IeC {\'o}.\relax }}{318}{figure.caption.355}
\contentsline {figure}{\numberline {5.177}{\ignorespaces NAPV6 Notificaci\IeC {\'o}n recomendaci\IeC {\'o}n enviada.\relax }}{318}{figure.caption.356}
\contentsline {figure}{\numberline {5.178}{\ignorespaces UIAPVF7 Estad\IeC {\'\i }sticas del cliente.\relax }}{319}{figure.caption.358}
\contentsline {figure}{\numberline {5.179}{\ignorespaces UIAPVF8 Categor\IeC {\'\i }as m\IeC {\'a}s compradas.\relax }}{320}{figure.caption.360}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo de Node.js. \cite {Node}.\relax }}{321}{figure.caption.361}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo de Express. \cite {Express}.\relax }}{321}{figure.caption.362}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura del m\IeC {\'o}dulo PA. \relax }}{322}{figure.caption.363}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dise\IeC {\~n}o general del PA.\relax }}{323}{figure.caption.364}
\contentsline {figure}{\numberline {6.5}{\ignorespaces UIPanel1: Dise\IeC {\~n}o computadora.\relax }}{323}{figure.caption.365}
\contentsline {figure}{\numberline {6.6}{\ignorespaces UIPanel2: Dise\IeC {\~n}o tableta.\relax }}{324}{figure.caption.366}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Casos de uso PA.\relax }}{325}{figure.caption.367}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de secuencia del monitor geogr\IeC {\'a}fico (Visualizaci\IeC {\'o}n completa).\relax }}{326}{figure.caption.368}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de secuencia del monitor geogr\IeC {\'a}fico (Parte 1).\relax }}{327}{figure.caption.369}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de secuencia del monitor geogr\IeC {\'a}fico (Parte 2).\relax }}{328}{figure.caption.370}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Dise\IeC {\~n}o monitor geogr\IeC {\'a}fico.\relax }}{329}{figure.caption.371}
\contentsline {figure}{\numberline {6.12}{\ignorespaces UIPanel3: Monitor Beacons y tiendas computadora.\relax }}{329}{figure.caption.372}
\contentsline {figure}{\numberline {6.13}{\ignorespaces UIPanel4: Monitor Beacons y tiendas tableta.\relax }}{330}{figure.caption.373}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Flujo de navegaci\IeC {\'o}n general Panel de Administraci\IeC {\'o}n.\relax }}{331}{figure.caption.374}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de casos de uso.\relax }}{332}{figure.caption.375}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de secuencia Iniciar sesi\IeC {\'o}n.\relax }}{333}{figure.caption.376}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de secuencia Cerrar sesi\IeC {\'o}n.\relax }}{334}{figure.caption.377}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama de secuencia Visualizar anuncios publicados (Visualizaci\IeC {\'o}n completa).\relax }}{335}{figure.caption.378}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Diagrama de secuencia Visualizar anuncios publicados (Parte 1).\relax }}{336}{figure.caption.379}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Diagrama de secuencia Visualizar anuncios publicados (Parte 2).\relax }}{336}{figure.caption.380}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Diagrama de secuencia Visualizar anuncios publicados (Parte 3).\relax }}{336}{figure.caption.381}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Diagrama de secuencia Visualizar anuncios publicados (Parte 4).\relax }}{337}{figure.caption.382}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Diagrama de secuencia Visualizar Beacons registrados (Visualizaci\IeC {\'o}n completa).\relax }}{338}{figure.caption.383}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Diagrama de secuencia Visualizar Beacons registrados (Visualizaci\IeC {\'o}n completa).\relax }}{339}{figure.caption.384}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Diagrama de secuencia Visualizar Beacons registrados (Parte 1).\relax }}{340}{figure.caption.385}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Diagrama de secuencia Visualizar Beacons registrados (Parte 2).\relax }}{340}{figure.caption.386}
\contentsline {figure}{\numberline {6.27}{\ignorespaces UIPanel31: Iniciar sesi\IeC {\'o}n.\relax }}{341}{figure.caption.387}
\contentsline {figure}{\numberline {6.28}{\ignorespaces UIPanel32: Anuncios publicados.\relax }}{341}{figure.caption.388}
\contentsline {figure}{\numberline {6.29}{\ignorespaces UIPanel33: Informaci\IeC {\'o}n espec\IeC {\'\i }fica de un anuncio.\relax }}{342}{figure.caption.389}
\contentsline {figure}{\numberline {6.30}{\ignorespaces UIPanel34: Crear nuevo anuncio.\relax }}{342}{figure.caption.390}
\contentsline {figure}{\numberline {6.31}{\ignorespaces UIPanel35: Visualizar Beacons.\relax }}{343}{figure.caption.391}
\contentsline {figure}{\numberline {6.32}{\ignorespaces UIPanel36: Informaci\IeC {\'o}n de Beacon espec\IeC {\'\i }fica.\relax }}{343}{figure.caption.392}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Flujo de navegaci\IeC {\'o}n general Panel de Administraci\IeC {\'o}n.\relax }}{344}{figure.caption.394}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Flujo de navegaci\IeC {\'o}n de pantalla Beacons registrados.\relax }}{345}{figure.caption.395}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Flujo de navegaci\IeC {\'o}n de pantalla Anuncios publicados.\relax }}{346}{figure.caption.396}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Casos de uso PA.\relax }}{347}{figure.caption.397}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Diagrama de secuencia Ejecutar algoritmo de agrupamiento (Visualizaci\IeC {\'o}n completa).\relax }}{349}{figure.caption.398}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Diagrama de secuencia Ejecutar algoritmo de agrupamiento (Parte 1). \relax }}{350}{figure.caption.399}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Diagrama de secuencia Ejecutar algoritmo de agrupamiento (Parte 2). \relax }}{351}{figure.caption.400}
\contentsline {figure}{\numberline {6.40}{\ignorespaces UIPanel37: Ejecutar algoritmo de agrupamiento (Parte 1).\relax }}{352}{figure.caption.401}
\contentsline {figure}{\numberline {6.41}{\ignorespaces UIPanel38: Ejecutar algoritmo de agrupamiento (Parte 2).\relax }}{352}{figure.caption.402}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Flujo de navegaci\IeC {\'o}n general Panel de Administraci\IeC {\'o}n.\relax }}{353}{figure.caption.404}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Flujo de navegaci\IeC {\'o}n de pantalla Beacons registrados.\relax }}{354}{figure.caption.405}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Flujo de navegaci\IeC {\'o}n de pantalla Anuncios publicados.\relax }}{355}{figure.caption.406}
\contentsline {figure}{\numberline {6.45}{\ignorespaces Prueba 1.\relax }}{356}{figure.caption.407}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Prueba 1 caracter\IeC {\'\i }sticas de cada cluster.\relax }}{356}{figure.caption.408}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Prueba 2.\relax }}{357}{figure.caption.409}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Prueba 2 caracter\IeC {\'\i }sticas de cada cluster.\relax }}{357}{figure.caption.410}
\contentsline {figure}{\numberline {6.49}{\ignorespaces Prueba 3.\relax }}{358}{figure.caption.411}
\contentsline {figure}{\numberline {6.50}{\ignorespaces Prueba 3 caracter\IeC {\'\i }sticas de cada cluster (Parte 1).\relax }}{358}{figure.caption.412}
\contentsline {figure}{\numberline {6.51}{\ignorespaces Prueba 3 caracter\IeC {\'\i }sticas de cada cluster (Parte 2).\relax }}{359}{figure.caption.413}
\contentsline {figure}{\numberline {6.52}{\ignorespaces Logo de Tornado. \cite {Tornado}\relax }}{359}{figure.caption.414}
\contentsline {figure}{\numberline {6.53}{\ignorespaces Diagrama de flujo de algoritmo Filtrado Colaborativo.\relax }}{389}{figure.caption.415}
\contentsline {figure}{\numberline {6.54}{\ignorespaces Gradiente descendiente.\relax }}{390}{figure.caption.418}
\contentsline {figure}{\numberline {6.55}{\ignorespaces Prueba 1 con validaci\IeC {\'o}n.\relax }}{393}{figure.caption.421}
\contentsline {figure}{\numberline {6.56}{\ignorespaces Prueba 1: J respecto al n\IeC {\'u}mero de iteraciones.\relax }}{394}{figure.caption.422}
\contentsline {figure}{\numberline {6.57}{\ignorespaces Prueba 2 con validaci\IeC {\'o}n.\relax }}{395}{figure.caption.423}
\contentsline {figure}{\numberline {6.58}{\ignorespaces Prueba 2: J respecto al n\IeC {\'u}mero de iteraciones.\relax }}{396}{figure.caption.424}
\contentsline {figure}{\numberline {6.59}{\ignorespaces Prueba 3 con validaci\IeC {\'o}n.\relax }}{397}{figure.caption.425}
\contentsline {figure}{\numberline {6.60}{\ignorespaces Prueba 3: J respecto al n\IeC {\'u}mero de iteraciones.\relax }}{398}{figure.caption.426}
\contentsline {figure}{\numberline {6.61}{\ignorespaces Matriz Art\IeC {\'\i }culo-Usuario con usuario nuevo.\relax }}{399}{figure.caption.428}
\contentsline {figure}{\numberline {6.62}{\ignorespaces Prueba 1 con validaci\IeC {\'o}n.\relax }}{403}{figure.caption.431}
\contentsline {figure}{\numberline {6.63}{\ignorespaces Prueba 1 con regularizaci\IeC {\'o}n: J respecto al n\IeC {\'u}mero de iteraciones.\relax }}{404}{figure.caption.432}
\contentsline {figure}{\numberline {6.64}{\ignorespaces Prueba 2 con validaci\IeC {\'o}n.\relax }}{405}{figure.caption.433}
\contentsline {figure}{\numberline {6.65}{\ignorespaces Prueba 2 con regularizaci\IeC {\'o}n: J respecto al n\IeC {\'u}mero de iteraciones.\relax }}{406}{figure.caption.434}
\contentsline {figure}{\numberline {6.66}{\ignorespaces Prueba 3 con validaci\IeC {\'o}n.\relax }}{407}{figure.caption.435}
\contentsline {figure}{\numberline {6.67}{\ignorespaces Prueba 3 con regularizaci\IeC {\'o}n: J respecto al n\IeC {\'u}mero de iteraciones.\relax }}{408}{figure.caption.436}
\contentsline {figure}{\numberline {6.68}{\ignorespaces Prueba 3 con validaci\IeC {\'o}n.\relax }}{409}{figure.caption.437}
\contentsline {figure}{\numberline {6.69}{\ignorespaces Prueba 3 con regularizaci\IeC {\'o}n: J respecto al n\IeC {\'u}mero de iteraciones.\relax }}{410}{figure.caption.438}
\contentsline {figure}{\numberline {6.70}{\ignorespaces Prueba 3 con validaci\IeC {\'o}n.\relax }}{411}{figure.caption.439}
\contentsline {figure}{\numberline {6.71}{\ignorespaces Prueba 3 con regularizaci\IeC {\'o}n: J respecto al n\IeC {\'u}mero de iteraciones.\relax }}{412}{figure.caption.440}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitectura interna del Beacon \cite {Beacon2}.\relax }}{415}{figure.caption.441}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Gr\IeC {\'a}fica 1. \relax }}{428}{figure.caption.444}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Gr\IeC {\'a}fica 2.\relax }}{428}{figure.caption.445}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Gr\IeC {\'a}fica 3. \relax }}{429}{figure.caption.446}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Gr\IeC {\'a}fica 4. \relax }}{429}{figure.caption.447}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Gr\IeC {\'a}fica 5. \relax }}{430}{figure.caption.448}
